<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lottie</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js" type="text/javascript"></script>
    <style>
        #lottie {
            width: 500px;
            height: 500px;
            background: rgba(0, 0, 0, .1);
        }

        .lottie-box {
            /* margin-top: 100px; */
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 100px auto;
        }

        .lottie-progress {
            margin: 0 auto;
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .lottie-progress #frame-range {
            width: 1100px;
        }

        #play-btn, #pre-btn, #aft-btn {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="lottie-box">
        <div id="lottie"></div>
        <div class="lottie-operations" style="width: 500px;margin-top:100px;text-align: left;">
            <div class="lottie-speed">
                动画速度：
                <select id="speed-select" onchange="speedChange(value)">
                    <option class="speed-option" value="1">1.0x</option>
                    <option class="speed-option" value="0.5">0.5x</option>
                    <option class="speed-option" value="1.5">1.5x</option>
                    <option class="speed-option" value="2">2.0x</option>
                </select on>
            </div>
            <br />
            <div>
                跳转帧：第
                <input type="number" id="set-frame" style="width:100px;padding:0 10px;" />帧
                <button onclick="changeFrame()">跳转</button>
            </div>
            <br />
            <br />    
            <span>播放方向：</span> 
            <button id="pre-btn" onclick="setDirection(-1)"><-</button>       
            <button id="aft-btn" onclick="setDirection(1)">-></button>
            <br />
            <br />
            <button id="play-btn" onclick="togglePause()">暂停</button>       
        </div>
    </div>
    <div class="lottie-progress">
        <span id="lottie-ip">0</span>
        <input id="frame-range" type="range" value="0" />
        <span id="lottie-op"></span>
    </div>
</body>
<script>
    let play = true;
    let totalFrames = 0,
        currentFrame = 0; // 获得总帧数
    var animation = lottie.loadAnimation({
        container: document.getElementById('lottie'), // Required
        path: 'https://assets9.lottiefiles.com/packages/lf20_mRNF9E.json', // Required
        // path: "./12899-red-spin-loader.json",
        renderer: 'svg', // Required svg/canvas/html
        loop: true, // Optional
        autoplay: false, // Optional
        name: "Hello World", // Name for future reference. Optional.
    });
    animation.onEnterFrame = function () {
        totalFrames = animation.getDuration(true);
        document.getElementById('lottie-op').innerText = totalFrames;
        document.getElementById('frame-range').max = totalFrames;
        currentFrame = parseInt(animation.currentFrame);
        document.getElementById('lottie-ip').innerText = currentFrame;
        document.getElementById('frame-range').value = currentFrame;
    }

    function speedChange(value) {
        animation.setSpeed(value);
    }

    function togglePause() {
        animation.togglePause();
        if (play) {
            document.getElementById('play-btn').innerText = '播放';
            play = false;
        } else {
            document.getElementById('play-btn').innerText = '暂停';
            play = true;
        }
    }

    function changeFrame(e) {
        let _frame = parseInt(document.getElementById('set-frame').value);
        if (_frame) {
            animation.goToAndStop(_frame, true);
            play = false;
            document.getElementById('lottie-ip').innerText = _frame;
            document.getElementById('frame-range').value = _frame;
            document.getElementById('play-btn').innerText = '播放';
        }
    }
    function setDirection(val) {
        animation.setDirection(val);
    }
</script>

</html>